<!doctype html>
<html>
<head lang="en">
  <title>Page Title</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <!-- matadata... element: w3.org, html5-->
</head>
<!--
<body>

  <h1>Hello World!</h1>
  <p>This page is about hello world</p>
  <h2>subcontent1</h2>
  <p>hello</p>
  <h2>subcontent2</h2>

  <a href="https://www.vassar.edu">Link to Vassar</a>
  <img src="pic_kitty.gif" alt="Kitty" style="width:60px">

</body> -->

<section>
	<header>
		<h1>About Me</h1>
		<p>Software Developer</p>
		<nav>
			<!-- ol: ordered list; ul:unordered list-->
			<ul>
				<li><a href= "https://github.com/hwhollywu/">GitHub</a></li>
				<li><a href=""></a>Others</li>
			</ul>
		</nav>
	</header>
</section>

<section>
	<h1>Work Experience</h1>
</section>

<section>
	<h1>Education</h1>
</section>

<section>
	<h1>Code</h1>
	<code> &lt;h1&gt; Header1 &lt;h1&gt;
	</code>
</section>


<footer>
	<p>&copy; hwhollywu</p>
</footer>

</html>
